<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
</head>
<body>
    <div class="login-container">
        <h1 class="login-title">로그인</h1>
        <form action="{{ url_for('login') }}" method="POST">
            <div class="input-container">
                <input type="email" name="email" placeholder="학교 이메일" required>
            </div>
            <div class="input-container">
                <input type="password" name="password" placeholder="비밀번호" required>
            </div>
            <button type="submit" class="login-button">로그인</button>
        </form>
    </div>
</body>
</html>
